 :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} 

body {
  margin: 0;
  display: flex;
  place-items: center;
  margin-top: 50px;
  min-width: 320px;
  min-height: 100vh;
} 
/* 
h1 {
  font-size: 3.2em;
  line-height: 1.1;
} */
/* 
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
 */
.card {
  padding: 2em;
}

.cardPlantio {
  padding: 1em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #242424;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardTarefas2 {
  
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  /* background-color: #284420; */
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.cardTarefas {
  width: 100%;
  height: fit-content;

  border-radius: 10px;
  padding: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.word-data {
  padding-top: 0.2hw;
  font-size: min(1.9vw, 14px);
  font-weight: bold;
  line-height: 1em;
  color: #ffffff;
}	

.word-large {
  padding-top: 0.2hw  ;
  font-size: min(2.0vw, 18px);
  font-weight: bold;
  line-height: 1.2em;
  color: #adcc4a;
}

.p-multiselect {
  min-width: 17rem;
}
.p-multiselect-label {
  display: flex;
  flex-wrap: wrap;
}
.p-multiselect-token {
  margin: 0.1rem;
  font-size: x-small;
}

.word-small {
  padding-top: 0.2hw;
  font-size: min(1.5vw, 14px);
  line-height: 1.2em;
  
}
.word-acao {
  padding-top: 0.2hw;
  font-size: min(1vw, 12px);
  line-height: 1.2em;
  color: #b3b3b3;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}



.right {
  display: flex;
  justify-content: flex-end;
  align-items: align-end;
}

.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
  font-size: small;
}

.p-card-title {
  text-align: left;
}

.p-column-title{
  font-size: 0.8em;
  text-align: center;
}

.link {
  display: inline-block;
}
.cssrouterview {
  margin-top: 40px;
  margin-bottom: 20px;
}



.p-component.inscricao {
  margin-left: auto;
  margin-right: auto;
  max-width: 25em;
}

.home1{
  display : block;
}

.formulario {
  width: 100%;
}
.formularioDiv {
  text-align: left;
  
  padding-left: 10%;
  padding-right: 10%;
}

.p-password input {
  width: 100%;
}

.p-toolbar {
  padding: 0.2em;
}

.campo {
  margin: 1em;
  min-width: 20px;

}





#app {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  align-self: flex-start;
}
.nomeEbandeira {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bandeirinha{
  width: 32px;
}

.painelDeApostas {
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  font-size: 2.0vh;
}
/* .championship-schedule__title {
  height: 19px;
  margin-bottom: 16px;
} */
.agenda {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.p-panel .p-panel-header {
  display: flex;
  justify-content: center;
}

.nomeLote {
  height: 100%;
}

.campeao {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card_home {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
 .botao_home{
  padding: 8px;
} 
.agenda__game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.placar{
  width: 30px;
  
}
.p-inputtext.p-inputtext-sm {
  font-size: 0.875rem;
  padding: 0.3rem 0.3rem;
}

.nomeDoJogo {
 /*  margin-bottom: 4px; */
  display: flex;
  align-items: center;
  font-size: x-small;
}
.agenda__game__container {
  display: flex;
  
  width: 100%;
   justify-content: center; 
}
.agenda__game__team--left {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
 /*  margin-right: 8px; */
}

.agenda__game__team--right {
  display: flex;
  align-items: center;
  flex-direction: row;
 /*  align-self: flex-start; */
  /* margin-left: 8px; */
}
.agenda__game__info {
  text-align: center;
  white-space: nowrap
  /* flex: 1; */
}
.agenda__game__info2 {
  display: flex;
  justify-content: space-evenly;
  white-space: nowrap
  /* flex: 1; */
}
.agenda__game__info__time {
  /* padding-top: 2px; */
  text-align: center;
  align-items: center;
  font-size: smaller;
}
.cssmenu .card {
  width: 0;
  height: 0;
  padding: 0;
}
.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
  font-size: small;
}

.legenda {
  font-size: small;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.agenda__game__team__shield {
  display: flex;
  width: 32px;
  height: 32px;
}
.agenda__game__team__shield__center {
  display: flex;
  align-self: center;
  width: 32px;
  height: 32px;
}
.agenda__game__team__name {
  margin-left: 8px;
  margin-right: 8px;
}



/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}  */
